{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionSettings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "Databases": {
    "ApplicationDatabase": "ODataTodoApp"
  }
}
